name: Test

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the source code
        uses: actions/checkout@v2

      - name: Add APT repositories
        run: sudo add-apt-repository ppa:snaipewastaken/ppa

      - name: Update the APT lists
        run: sudo apt-get update

      - name: Install APT dependencies
        run: sudo apt-get install criterion-dev

      - name: Run the tests
        run: make test
